org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=true

# Version of JDK to use for running tests.
# Possible values:
# - auto -> use Java running Gradle, best for local dev.
# - A Java major version number, like 8, 11 or 17.
nexusPublishPlugin.test.java=auto
